<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Management System</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        h1 {
            color: #333;
            font-size: 32px;
        }
        button {
            display: block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <center>
        <h1>PLACEMENT MANAGEMENT SYSTEM</h1>
        <br>
        <button onclick="location.href='admin.jsp'">Admin Login</button>
        <br>
        <button onclick="location.href='userlogin.jsp'">User Login</button>
    </center>
</body>
</html>
